SEMANTIC_SEARCH=true
SEMANTIC_SEARCH_MODEL=sentence-transformers/distiluse-base-multilingual-cased-v1
SEMANTIC_SEARCH_ENDPOINT=semantic-search
SEMANTIC_SEARCH_SCORE_FUNCTION=cos_sim
SEMANTIC_SEARCH_MODEL_MAX_SEQ_LENGTH=256
ZERO_SHOT_CLASSIFICATION=false
ZERO_SHOT_CLASSIFICATION_MODEL=allegro/herbert-base-cased
ZERO_SHOT_CLASSIFICATION_ENDPOINT=zero-shot-classification
PORT=8000
HOST=0.0.0.0
LOG_LEVEL=info
WORKERS=1